rules = [
  OrganizeImports
]

OrganizeImports.groupedImports = Merge
OrganizeImports.coalesceToWildcardImportThreshold = 100
OrganizeImports.expandRelative = true
OrganizeImports.removeUnused = true
OrganizeImports.groups = [
  "re:javax?\\."
  "scala."
  "scala.meta."
  "*"
]
OrganizeImports.targetDialect = Scala3